<!DOCTYPE html>
   <html>
       <head>
           <meta charset="UTF-8"/>
           <link rel="stylesheet"  href="calcul.css">
          
           <title>calcul</title>
       </head>

       <body>
          <div style="margin-left: 250px;"><br/><br/>

             <input type="text" value="" disabled="disabled" id="resultat"><br/><br/>
             
             

             <button value="1" id="un" onclick="un();">1</button>
             <button value="2" id="deux" onclick="deux();">2</button>
             <button value="3" id="trois" onclick="trois();">3</button>
             <button value="+" id="plus" onclick="plus();">+</button><br/>
             <button value="4" id="quatre" onclick="quatre();">4</button>
             <button value="5" id="cinq" onclick="cinq();">5</button>
             <button value="6" id="six" onclick="six();">6</button>
             <button value="-" id="moins" onclick="moins();">-</button><br/>
             <button value="7" id="sept" onclick="sept();">7</button>
             <button value="8" id="huit" onclick="huit();">8</button>
             <button value="9" id="neuf" onclick="neuf();">9</button>
             <button value="*" id="multi" onclick="multi();">*</button><br/>
             <button value="." id="point" onclick="point();">.</button>
             <button value="0" id="zero" onclick="zero();">0</button>
             <button value="c" id="suppr" onclick="suppr();">c</button>
             <button value="/" id="divise" onclick="divise();">/</button><br/><br/>
             <button value="=" id="egal" onclick="egal();">=</button>
        
             <script src="calcul.js"></script>

             <style>
             button{
                background-color: black;
                color: white;
                font-size: 30px;
                padding: 10px 20px 10px 20px;
                width: 50px;
                border-radius: 5px;
                
            }
             input {

                width: 209px;
                height: 50px;
                background-color:white;
                color: black;
                font-size: 30px;
                text-align: right;
            
            }

            #egal{

                width: 209px;
                background-color: grey;
                
            }

            #suppr {

                background-color: red;
            }

            div {

                background-color: green;
                width: 250px;
                height: 450px;
                text-align: center;
                border-radius: 10px;
            }

            </style>
            


           </div>
       </body>
   </html>